# 4411 Configuration
#   - 1 Control
#   - 1 Benchmark
#   - 4 Clients
#   - 4 Apache
#   - 4 Tomcat
#   - 1 CJDBC
#   - 1 MySQL

set ns [new Simulator]

# include testbed specific commands
source tb_compat.tcl

# String variable for making lan
set lanstr ""

# Create multiple nodes
for {set i 0} {$i < 6} {incr i} {
    # "$" used for reference to ns, creates node, ex. node-0
    set node($i) [$ns node]
    # Add to string for making lan
    append lanstr "$node($i) "
    # Set node OS
    tb-set-node-os $node($i) FC15RubOral
    # Set node hardware
    tb-set-hardware $node($i) d710
}

# Create multiple nodes
for {set i 6} {$i < 16} {incr i} {
    set node($i) [$ns node]
    tb-set-node-os $node($i) FC15RubOral
    tb-set-hardware $node($i) pc3000
}


# TODO: Make lans

# lanstr includes nodes 0-5
set lan0 [$ns make-lan "$lanstr $node-6 $node-7 $node-8 $node-9" 100Mb 0ms]
set lan1 [$ns make-lan "$node-6 $node-7 $node-8 $node-9 $node-10 $node-11 $node-12 $node-13 $node-14" 100Mb 0ms]
set lan2 [$ns make-lan "$node-14 $node-15" 100Mb 0ms]	

# Enable static routing
$ns rtproto Static

# Start the simulator
$ns run

