# 4411 Configuration    Nodes
#   - 1 Control         node-0
#   - 1 Benchmark       node-1
#   - 4 Clients         node-2 to node-5
#   - 4 Apache          node-6 to node-9
#   - 4 Tomcat          node-10 to node-13
#   - 1 CJDBC           node-14
#   - 1 MySQL           node-15

set ns [new Simulator]

# include testbed specific commands
source tb_compat.tcl

# String variable for making lan
set lanstr ""

# Create multiple nodes
for {set i 0} {$i < 6} {incr i} {
    # "$" used for reference to ns, creates node, ex. node-0
    set node($i) [$ns node]
    # Add to string for making lan
    append lanstr "$node($i) "
    # Set node OS
    tb-set-node-os $node($i) FC15RubOral
    # Set node hardware
    tb-set-hardware $node($i) d710
}

# Create multiple nodes
for {set i 6} {$i < 16} {incr i} {
    set node($i) [$ns node]
    tb-set-node-os $node($i) FC15RubOral
    tb-set-hardware $node($i) pc3000
}


# Make lans

# Control, benchmark, clients, and Apache
# lanstr includes nodes 0-5
set lan0 [$ns make-lan "$lanstr $node-6 $node-7 $node-8 $node-9" 100Mb 0ms]
# Apache, tomcat, cjdbc
set lan1 [$ns make-lan "$node-6 $node-7 $node-8 $node-9 $node-10 $node-11 $node-12 $node-13 $node-14" 100Mb 0ms]
# Cjdbc and MySQL
set lan2 [$ns make-lan "$node-14 $node-15" 100Mb 0ms]	


# Enable static routing
$ns rtproto Static

# Start the simulator
$ns run

