# 4411 Configuration    Nodes
#   - 1 Control         node-0
#   - 1 Benchmark       node-1
#   - 4 Clients         node-2 to node-5
#   - 4 Apache          node-6 to node-9
#   - 4 Tomcat          node-10 to node-13
#   - 1 CJDBC           node-14
#   - 1 MySQL           node-15

set ns [new Simulator]

# include testbed specific commands
source tb_compat.tcl

# String variable for making lan
set lanstr ""

# Create multiple nodes
# Create multiple nodes

set node0 [$ns node]
tb-set-node-os node0 FC15RubOral
tb-set-hardware node0 d710
set node1 [$ns node]
tb-set-node-os node1 FC15RubOral
tb-set-hardware node1 d710
set node2 [$ns node]
tb-set-node-os node2 FC15RubOral
tb-set-hardware node2 d710
set node3 [$ns node]
tb-set-node-os node3 FC15RubOral
tb-set-hardware node3 d710
set node4 [$ns node]
tb-set-node-os node4 FC15RubOral
tb-set-hardware node4 d710
set node5 [$ns node]
tb-set-node-os node5 FC15RubOral
tb-set-hardware node5 d710
set node6 [$ns node]
tb-set-node-os node6 FC15RubOral
tb-set-hardware node6 pc3000
set node7 [$ns node]
tb-set-node-os node7 FC15RubOral
tb-set-hardware node7 pc3000
set node8 [$ns node]
tb-set-node-os node8 FC15RubOral
tb-set-hardware node8 pc3000
set node9 [$ns node]
tb-set-node-os node9 FC15RubOral
tb-set-hardware node9 pc3000
set node10 [$ns node]
tb-set-node-os node10 FC15RubOral
tb-set-hardware node10 pc3000
set node11 [$ns node]
tb-set-node-os node11 FC15RubOral
tb-set-hardware node11 pc3000
set node12 [$ns node]
tb-set-node-os node12 FC15RubOral
tb-set-hardware node12 pc3000
set node13 [$ns node]
tb-set-node-os node13 FC15RubOral
tb-set-hardware node13 pc3000
set node14 [$ns node]
tb-set-node-os node14 FC15RubOral
tb-set-hardware node14 pc3000
set node15 [$ns node]
tb-set-node-os node15 FC15RubOral
tb-set-hardware node15 pc3000


# Make lans

# Control, benchmark, clients, and Apache
# lanstr includes nodes 0-5
set lan0 [$ns make-lan "$node0 $node1 $node2 $node3 $node4 $node5 $node6 $node7 $node8 $node9" 100Mb 0ms]
# Apache, tomcat, cjdbc
set lan1 [$ns make-lan "$node6 $node7 $node8 $node9 $node10 $node11 $node12 $node13 $node14" 100Mb 0ms]
# Cjdbc and MySQL
set lan2 [$ns make-lan "$node14 $node15" 100Mb 0ms]	


# Enable static routing
$ns rtproto Static

# Start the simulator
$ns run

