set ns [new Simulator]
source tb_compat.tcl

set node1 [$ns node]
tb-set-node-os $node1 FC15RubOral
tb-set-hardware $node1 d710

set node2 [$ns node]
tb-set-node-os $node2 FC15RubOral
tb-set-hardware $node2 d710

set node3 [$ns node]
tb-set-node-os $node3 FC15RubOral
tb-set-hardware $node3 d710

set node4 [$ns node]
tb-set-node-os $node4 FC15RubOral
tb-set-hardware $node4 d710

set node5 [$ns node]
tb-set-node-os $node5 FC15RubOral
tb-set-hardware $node5 d710

set node6 [$ns node]
tb-set-node-os $node6 FC15RubOral
tb-set-hardware $node6 d710

set node7 [$ns node]
tb-set-node-os $node7 FC15RubOral
tb-set-hardware $node7 pc3000

set node8 [$ns node]
tb-set-node-os $node8 FC15RubOral
tb-set-hardware $node8 pc3000

set node9 [$ns node]
tb-set-node-os $node9 FC15RubOral
tb-set-hardware $node9 pc3000

set node10 [$ns node]
tb-set-node-os $node10 FC15RubOral
tb-set-hardware $node10 pc3000

set lan1 [$ns make-lan "$node1 $node2 $node3 $node4 $node5 $node6 $node7" 100Mb 0ms]
set lan2 [$ns make-lan "$node7 $node8 $node9" 100Mb 0ms]
set lan3 [$ns make-lan "$node9 $node10" 100Mb 0ms]		

$ns rtproto Static
$ns run
